# lockn-listen

./: .gitignore  CHARTER.md  Dockerfile  LockNListen.sln  README.md  draft-phase2-architecture.md  phase3-completion-comment.md  phase4-signoff-comment.md
.github/workflows/: ci.yml  release.yml
docs/: ERROR-HANDLING.md  LOC-164-WebSocket-STT.md  LOC-40-architecture.md  LOC-40-requirements.md  LOC-41-architecture.md  LOC-41-requirements.md  LOC-42-architecture.md  LOC-42-requirements.md  LOC-43-architecture.md  LOC-43-requirements.md  LOC-44-architecture.md  LOC-44-requirements.md  LOC-45-architecture.md  LOC-45-requirements.md
panns-api/: api.py
src/LockNListen.Api/: LockNListen.Api.csproj  LockNListen.Api.http  Program.cs  appsettings.json
src/LockNListen.Api/Endpoints/: AuthEndpoints.cs  ClassificationEndpoints.cs  ClassificationWebSocketEndpoints.cs  SttWebSocketEndpoints.cs  TranscriptionEndpoints.cs
src/LockNListen.Api/Errors/: ErrorCodes.cs  ErrorResponse.cs  LockNException.cs
src/LockNListen.Api/Middleware/: ApiKeyMiddleware.cs  ApiKeyValidationMiddleware.cs  GlobalExceptionMiddleware.cs
src/LockNListen.Api/WebSockets/: AudioChunkBuffer.cs  ClassificationWebSocketHandler.cs  IWebSocketHandler.cs  SttWebSocketHandler.cs  SttWebSocketMessages.cs  WebSocketMessages.cs
src/LockNListen.Domain/: Class1.cs
src/LockNListen.Domain/Entities/: Transcription.cs
src/LockNListen.Domain/Interfaces/: IReceiptLogger.cs  ISoundEventDetector.cs  IStreamingSttService.cs  ISttService.cs
src/LockNListen.Domain/Models/: ApiKey.cs  ApiKeyValidationResult.cs  SoundClassification.cs
src/LockNListen.Domain/Services/: IApiKeyRepository.cs  IApiKeyService.cs  ISoundClassifier.cs
src/LockNListen.Infrastructure/: Class1.cs  LockNListen.Infrastructure.csproj
src/LockNListen.Infrastructure/Auth/: ApiKeyHttpClient.cs  ApiKeyOptions.cs  ApiKeyService.cs  InMemoryApiKeyRepository.cs
src/LockNListen.Infrastructure/Services/: LockNLoggerClient.cs  WhisperOptions.cs  WhisperSttService.cs
src/LockNListen.Infrastructure/Sound/: AudioPreprocessor.cs  OnnxSoundClassifier.cs  SoundClassifierOptions.cs
src/LockNListen.Infrastructure/Speech/: FasterWhisperSttService.cs  VoiceActivityDetector.cs
tests/LockNListen.Tests/: LockNListen.Tests.csproj  SttWebSocketHandlerTests.cs  VoiceActivityDetectorTests.cs
whisper-api/: api.py
